PORT = 5500
MONGO_URI=mongodb+srv://fatimasadat722:fatima123@cluster0.gnb9rkw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
HOST_EMAIL=fatimasadat722@gmail.com
PASS_KEY=mqlg spnz kcsc lrex
JWT_SECRET=itsatr4giofmmm23!
FRONTEND_URL=http://localhost:4000

